CACHE MANIFEST
#1489475480
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg.png
images/tile-sheet0.png
images/tile-sheet1.png
images/player-sheet0.png
images/player-sheet1.png
images/playerbox-sheet0.png
images/lefttouchcontrol-sheet0.png
images/righttouchcontrol-sheet0.png
images/jumptouchcontrol-sheet0.png
images/camera-sheet0.png
images/infotombstone-sheet0.png
images/infowindowframe-sheet0.png
images/shard01-sheet0.png
images/shard02-sheet0.png
images/shard03-sheet0.png
images/shard04-sheet0.png
images/shard05-sheet0.png
images/shard06-sheet0.png
images/shard07-sheet0.png
images/shard08-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/playbutton-sheet0.png
media/land.m4a
media/land.ogg
media/computer.m4a
media/computer.ogg
media/computer1.m4a
media/computer1.ogg
media/computer2.m4a
media/computer2.ogg
media/dead.m4a
media/dead.ogg
media/jump1.m4a
media/jump1.ogg
media/msonfire01.m4a
media/read.m4a
media/read.ogg
media/shard.m4a
media/shard.ogg
media/step.m4a
media/step.ogg
media/tombstoneopen1.m4a
media/tombstoneopen1.ogg
media/tombstoneopen2.m4a
media/tombstoneopen2.ogg
media/wrongshard.m4a
media/wrongshard.ogg
media/zoom.m4a
media/zoom.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
